task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c2/daa53a	2333089	NFCORE_SPRITZ:SPRITZ:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	COMPLETED	0	2023-10-18 11:58:21.226	2.6s	1s	42.7%	3.4 MB	15.6 MB	2 MB	1.4 KB
3	7e/7ff41c	2333529	NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22FFLLLT3_AGAGAACCTA-GGTTATGCTA_L006_T1)	COMPLETED	0	2023-10-18 11:58:24.837	3m 49s	3m 47s	192.6%	1.3 GB	4.7 GB	2.9 GB	4.2 MB
8	05/c70456	2354674	NFCORE_SPRITZ:SPRITZ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-18 12:02:14.276	2.6s	1.1s	8.9%	11.4 MB	19.1 MB	1004.5 KB	1.8 KB
2	69/2fc613	2333333	NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_1_22FFLLLT3_AGAGAACCTA-GGTTATGCTA_L005_T1)	COMPLETED	0	2023-10-18 11:58:24.003	4m 18s	4m 16s	194.7%	1.2 GB	4.7 GB	3.2 GB	4.2 MB
5	f8/ea9732	2333404	NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1)	COMPLETED	0	2023-10-18 11:58:24.572	5m 22s	5m 20s	191.1%	1.3 GB	4.7 GB	3.9 GB	4.2 MB
4	71/4597c7	2333556	NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L005_T1)	COMPLETED	0	2023-10-18 11:58:25.014	6m 4s	6m 2s	194.0%	1.2 GB	4.8 GB	4.5 GB	4.2 MB
7	65/dba8c4	2333631	NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L006_T1)	COMPLETED	0	2023-10-18 11:58:25.171	7m 19s	7m 17s	195.1%	1.3 GB	4.8 GB	5.7 GB	4.2 MB
6	73/8db6be	2333932	NFCORE_SPRITZ:SPRITZ:FASTQC (TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1)	COMPLETED	0	2023-10-18 11:58:25.534	8m 27s	8m 25s	193.7%	1.3 GB	4.7 GB	6.5 GB	4.2 MB
9	a3/22c6cf	2366742	NFCORE_SPRITZ:SPRITZ:MULTIQC	COMPLETED	0	2023-10-18 12:06:53.480	37.3s	33.2s	173.4%	214.1 MB	8.8 GB	30.4 GB	7.1 MB
