PASS	Basic Statistics	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
WARN	Per base sequence quality	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
WARN	Per tile sequence quality	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
PASS	Per sequence quality scores	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
FAIL	Per base sequence content	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
FAIL	Per sequence GC content	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
PASS	Per base N content	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
PASS	Sequence Length Distribution	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
FAIL	Sequence Duplication Levels	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
WARN	Overrepresented sequences	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
FAIL	Adapter Content	TK9_2_22FFLLLT3_GATATTGTGT-ACCACACGGT_L006_T1_1.gz
