Starting job 10062906 on c2-[7,20] on saga at Wed Nov 29 11:11:18 CET 2023

we are running from this directory: /cluster/projects/nn9036k/nfsp/nf-core-spritz
 the name of the job is: NF
Th job ID is 10062906
The job was run on these nodes: c2-[7,20]
Number of nodes: 2
We are using 20 cores
We are using 20 cores per node
Total of 4 cores

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


nextflow version 23.10.0.5889
N E X T F L O W  ~  version 23.10.0
Launching `main.nf` [ecstatic_hodgkin] DSL2 - revision: e4d5ab7876


------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/spritz v1.0dev
------------------------------------------------------
Core Nextflow options
  runName        : ecstatic_hodgkin
  containerEngine: singularity
  launchDir      : /cluster/projects/nn9036k/nfsp/nf-core-spritz
  workDir        : /cluster/projects/nn9036k/nfsp/nf-core-spritz/work
  projectDir     : /cluster/projects/nn9036k/nfsp/nf-core-spritz
  userName       : ash022
  profile        : singularity
  configFiles    : 

Input/output options
  input          : samples.csv
  outdir         : rnaHG38sa

Reference genome options
  genome         : GRCh38
  fasta          : s3://ngi-igenomes/igenomes/Homo_sapiens/NCBI/GRCh38/Sequence/WholeGenomeFasta/genome.fa

Max job request options
  max_cpus       : 40
  max_memory     : 160.GB

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------
If you use nf-core/spritz for your analysis please cite:

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/nf-core/spritz/blob/master/CITATIONS.md

[-        ] process > NFCORE_SPRITZ:SPRITZ:INPUT_... -

[-        ] process > NFCORE_SPRITZ:SPRITZ:INPUT_... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

[-        ] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (1)
[ba/75e550] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (2)
[ba/75e550] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[00/d281f2] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (6)
[ba/75e550] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[60/575442] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -
slurmstepd: error: *** JOB 10062906 ON c2-7 CANCELLED AT 2023-11-29T11:16:17 ***

Job 10062906 consumed 3.4 billing hours from project nn9036k.

Submitted 2023-11-29T11:11:11; waited 7.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 24.0 hours
Elapsed wallclock time:   5.0 minutes

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
10062906          40            0.0 %  2023-11-29T11:11:18  299.0 s  0
10062906.batch    20      1    41.9 %  2023-11-29T11:11:18  300.0 s  Signal 15

Used CPU time:   41.9 CPU minutes
Unused CPU time: 2.6 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
10062906         160.0        
10062906.batch    80.0     6.4

Job 10062906 completed at Wed Nov 29 11:16:19 CET 2023
