Starting job 10056337 on c1-[1,27] on saga at Tue Nov 28 11:42:07 CET 2023

we are running from this directory: /cluster/projects/nn9036k/nfsp/nf-core-spritz
 the name of the job is: NF
Th job ID is 10056337
The job was run on these nodes: c1-[1,27]
Number of nodes: 2
We are using 10 cores
We are using 10 cores per node
Total of 2 cores

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


nextflow version 23.10.0.5889
N E X T F L O W  ~  version 23.10.0
Launching `main.nf` [peaceful_lamport] DSL2 - revision: e4d5ab7876
Downloading plugin nf-validation@1.1.3


------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/spritz v1.0dev
------------------------------------------------------
Core Nextflow options
  runName        : peaceful_lamport
  containerEngine: singularity
  launchDir      : /cluster/projects/nn9036k/nfsp/nf-core-spritz
  workDir        : /cluster/projects/nn9036k/nfsp/nf-core-spritz/work
  projectDir     : /cluster/projects/nn9036k/nfsp/nf-core-spritz
  userName       : ash022
  profile        : singularity
  configFiles    : 

Input/output options
  input          : samples.csv
  outdir         : TK9RHG37

Reference genome options
  genome         : GRCh37
  fasta          : s3://ngi-igenomes/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/WholeGenomeFasta/genome.fa

Max job request options
  max_cpus       : 20
  max_memory     : 160.GB

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------
If you use nf-core/spritz for your analysis please cite:

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/nf-core/spritz/blob/master/CITATIONS.md

[-        ] process > NFCORE_SPRITZ:SPRITZ:INPUT_... -

[-        ] process > NFCORE_SPRITZ:SPRITZ:INPUT_... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -

[-        ] process > NFCORE_SPRITZ:SPRITZ:INPUT_... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (1)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (1)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    -
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (1)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:FASTQC    [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (2)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[c1/974231] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (2)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[c1/974231] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (3)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[77/d11945] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (4)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[70/af9bcc] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [  0%] 0 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (5)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[70/af9bcc] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 16%] 1 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... -
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (5)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[70/af9bcc] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 16%] 1 of 6
[-        ] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (6)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[70/af9bcc] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 16%] 1 of 6
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [  0%] 0 of 1
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (6)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[70/af9bcc] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 16%] 1 of 6
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (6)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[77/d11945] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 33%] 2 of 6
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (7)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[95/078904] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 33%] 2 of 6
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (7)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[c1/974231] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 50%] 3 of 6
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (8)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 50%] 3 of 6
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (8)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 50%] 3 of 6
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (8)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[95/078904] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 66%] 4 of 6
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (8)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[59/09dab5] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [ 83%] 5 of 6
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (8)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6 ✔
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   -

executor >  local (8)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6 ✔
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[-        ] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   [  0%] 0 of 1

executor >  local (9)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6 ✔
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[d1/eb22c7] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   [  0%] 0 of 1

executor >  local (9)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6 ✔
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[d1/eb22c7] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   [  0%] 0 of 1

executor >  local (9)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6 ✔
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[d1/eb22c7] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   [100%] 1 of 1 ✔

executor >  local (9)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6 ✔
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[d1/eb22c7] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   [100%] 1 of 1 ✔
Waiting for file transfers to complete (1 files)

executor >  local (9)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6 ✔
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[d1/eb22c7] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   [100%] 1 of 1 ✔
Waiting for file transfers to complete (1 files)
-[nf-core/spritz] Pipeline completed successfully-

executor >  local (9)
[3e/6a0943] process > NFCORE_SPRITZ:SPRITZ:INPUT_... [100%] 1 of 1 ✔
[d4/656a4e] process > NFCORE_SPRITZ:SPRITZ:FASTQC... [100%] 6 of 6 ✔
[93/b1a532] process > NFCORE_SPRITZ:SPRITZ:CUSTOM... [100%] 1 of 1 ✔
[d1/eb22c7] process > NFCORE_SPRITZ:SPRITZ:MULTIQC   [100%] 1 of 1 ✔
Waiting for file transfers to complete (1 files)
-[nf-core/spritz] Pipeline completed successfully-
Completed at: 28-Nov-2023 12:11:49
Duration    : 28m 44s
CPU hours   : 7.9
Succeeded   : 9



Job 10056337 consumed 20.3 billing hours from project nn9036k.

Submitted 2023-11-28T11:41:59; waited 7.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 4.0 days
Elapsed wallclock time:   29.7 minutes

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start   Elapsed  Exit status
10056337          20            0.0 %  2023-11-28T11:42:06  1784.0 s  0
10056337.batch    10      1    48.3 %  2023-11-28T11:42:06  1784.0 s  0

Used CPU time:   2.4 CPU hours
Unused CPU time: 7.5 CPU hours

Memory statistics, in GiB:
ID               Alloc   Usage
10056337         160.0        
10056337.batch    80.0     4.2

Job 10056337 completed at Tue Nov 28 12:11:50 CET 2023
