PASS	Basic Statistics	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
FAIL	Per base sequence quality	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
WARN	Per tile sequence quality	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
PASS	Per sequence quality scores	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
FAIL	Per base sequence content	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
FAIL	Per sequence GC content	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
PASS	Per base N content	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
PASS	Sequence Length Distribution	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
FAIL	Sequence Duplication Levels	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
WARN	Overrepresented sequences	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
FAIL	Adapter Content	TK9_3_22FFLLLT3_CGTACAGGAA-TAGGTTCTCT_L005_T1_2.gz
